{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dataku2026",
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    // DIUBAH untuk repo DIS (2026-09-02): source asli (dataku2026) pakai
    // "dist" karena scripts/build.js men-generate dist/ dari public/
    // (injeksi kredensial dari env var, dsb). scripts/build.js TIDAK ada
    // di repo DIS ini -- belum ikut dibawa dari bundel manapun -- jadi
    // "dist" tidak akan pernah ada di sini sampai build.js dibuat ulang.
    // Sementara itu assets.directory diarahkan langsung ke "public".
    // AKIBATNYA: tidak ada langkah build/injeksi kredensial. public/
    // hanya berisi fragmen modul referensi + 1 index.html placeholder
    // (lihat INTEGRATION_NOTES.md) -- BUKAN aplikasi yang berfungsi.
    "directory": "public"
  }
}
